<!DOCTYPE html>
<html>
<head>
  <title>OTP</title>
<script src="jquery.min.js"></script>
  <link rel="stylesheet" href="3.6_bootstrap.min.css" />
  <script src="3.7_bootstrap.min.js"></script>
  <style> 
     body{ 
          text-align:center;
         }
  </style>
</head>
<body>
  <form action="page1.php" method="post">
<h1 style="font-size:40px;"><center>Enter Your Phone Number to Get OTP Here:<br></h1>
    <font size="+2"> <input type="text" name="textdata"><br><br></font>
     <font size="+2"><input type="submit" name="submit"></font>
    
  </form>
</body>
</html>